{
  "name": "evaluacion",
  "version": "1.0.0",
  "description": "Evaluacion",
  "license": "ISC",
  "author": "Fabian",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1"
  }
}
